<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequuntur recusandae culpa vel possimus cupiditate consequatur nisi mollitia eligendi cum ad repudiandae, tempore officiis quis! Eum nobis alias eveniet praesentium!</p>
    <input id="focus-example"/>
  <section id="first-child">

    <ul>
       <li>First</li>
       <li>Second</li>
        <li>Third</li>

        <h4><em>Fouth</em></h4>
        <h4>Fifth</h4>

        <h3>six</h3>
        <h3>seventh</h3>
        <h3><strong>Eight</strong></h3>
    </ul>
    </section>
    <section>
        <h2 id="Heading1">HeadingTag</h2>
        <h2 class="note">This is a note.</h2>

         <h2>This is an example paragraph.</h2>
    </section>
    <section>
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <li>milktea</li>

            <a href="#" target="_blank">anchor-1</anchor-1></a>
            <a href="#" target="_parent">anchor-2</a>
            <a href="#" target="_top">anchor-3</a>
        </ul>
    </section>

    <section>
 
 


  <input type="email" placeholder="Enter email"><br>
  <input type="text" placeholder="Name"><br>

  <a href="https://example.com">Secure Link</a><br>
  <a href="http://example.com">Insecure Link</a><br>

  <img src="logo.png" alt="Logo">
  <img src="image.jpg" alt="Image">



    </section>

</body>
</html>